[gd_scene load_steps=4 format=3 uid="uid://cmuekcsmp8hie"]

[ext_resource type="Script" uid="uid://7ky6mcxj2f6l" path="res://level_1.gd" id="1_3hls8"]
[ext_resource type="PackedScene" uid="uid://b15lmrhiafsng" path="res://union_buster.tscn" id="2_hbghi"]
[ext_resource type="PackedScene" uid="uid://ch85jao15nwnq" path="res://friendly_powerup.tscn" id="3_hn12h"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_3hls8")
union_buster_scene = ExtResource("2_hbghi")
friendly_powerup_scene = ExtResource("3_hn12h")

[node name="Timer" type="Timer" parent="."]
