[gd_scene load_steps=9 format=3 uid="uid://cdxidng3i8gab"]

[ext_resource type="Script" uid="uid://dtgki8tfxk5hl" path="res://main.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://xrngm5dqbjuu" path="res://mob.tscn" id="2_1bvp3"]
[ext_resource type="Script" uid="uid://bttx8dun0h0p8" path="res://level.gd" id="2_7mycd"]
[ext_resource type="PackedScene" uid="uid://dcvmltuy77nx1" path="res://player.tscn" id="3_h2yge"]
[ext_resource type="Texture2D" uid="uid://dbwna85265c8h" path="res://union-katamari-office-dev-art.png" id="4_1bvp3"]
[ext_resource type="PackedScene" uid="uid://b15lmrhiafsng" path="res://union_buster.tscn" id="4_5vw27"]
[ext_resource type="PackedScene" uid="uid://ch85jao15nwnq" path="res://friendly_powerup.tscn" id="5_kek77"]

[sub_resource type="GDScript" id="GDScript_272bh"]
script/source = "extends Level

func _ready():

	super()
"

[node name="Main" type="Node"]
script = ExtResource("1_h2yge")

[node name="Level1" type="Node2D" parent="."]
script = ExtResource("2_7mycd")
mob_scene = ExtResource("2_1bvp3")
union_buster_scene = ExtResource("4_5vw27")
friendly_powerup_scene = ExtResource("5_kek77")
level_index = 1
metadata/_custom_type_script = "uid://bttx8dun0h0p8"

[node name="TextureRect2" type="TextureRect" parent="Level1"]
z_index = -1
offset_left = -576.0
offset_top = -323.0
offset_right = 5173.9995
offset_bottom = 2906.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_1bvp3")

[node name="StartPosition2" type="Marker2D" parent="Level1"]
position = Vector2(0, 310)

[node name="LevelTimer" type="Timer" parent="Level1"]

[node name="Player" parent="." instance=ExtResource("3_h2yge")]

[node name="Level2" type="Node2D" parent="."]
script = SubResource("GDScript_272bh")
mob_scene = ExtResource("2_1bvp3")
union_buster_scene = ExtResource("4_5vw27")
friendly_powerup_scene = ExtResource("5_kek77")
level_index = 2
metadata/_custom_type_script = "uid://bttx8dun0h0p8"

[node name="TextureRect2" type="TextureRect" parent="Level2"]
z_index = -1
offset_left = -576.0
offset_top = -323.0
offset_right = 5173.9995
offset_bottom = 2906.9998
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_1bvp3")

[node name="StartPosition2" type="Marker2D" parent="Level2"]
position = Vector2(0, 310)

[node name="LevelTimer" type="Timer" parent="Level2"]

[node name="StartScreen" type="Node2D" parent="."]
