[gd_scene load_steps=5 format=3 uid="uid://xrngm5dqbjuu"]

[ext_resource type="Script" uid="uid://jlq3gkxqxksu" path="res://worker.gd" id="1_8vnpx"]
[ext_resource type="Texture2D" uid="uid://bf4ew24ui8i1i" path="res://256x256.png" id="2_7p3b1"]

[sub_resource type="SpriteFrames" id="SpriteFrames_nokgg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7p3b1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ubaqv"]

[node name="Worker" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_8vnpx")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.1, 0.1)
sprite_frames = SubResource("SpriteFrames_nokgg")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_ubaqv")
